-sS -sV -sF -sX --badsum --ttl 128 -f --mtu 1280 -T1 --spoof-mac 

for android 
nmap -p 20,21,22,25,80,443,110,143,445,500,587,993,995,1194,1433,5060,5222,554,1900,3799  -sV --source-port 53 --scan-delay 2s -T2 

for windows
nmap -p 21,25,53,80,110,135,137-139,143,443,445,3389,631,443,389,636,3268,3269,135,514,3306,3389,5900,6379,27017,8080,8000 -sV --source-port 53 --scan-delay 2s -T2 



write an nmap tool in python which will first ask to user choose Target ip then should asked  ( 1- Android  ) , ( 2 - Windows ) then as per this scannig should be start, 
For android scanning command should be  1. (  nmap -p 20,21,22,25,80,443,110,143,445,500,587,993,995,1194,1433,5060,5222,554,1900,3799 -sV --source-port 53 --scan-delay 5s -T2     
For windows command should be 2. nmap -p 21,25,53,80,110,135,137,138,139,143,443,445,3389,631,443,389,636,3268,3269,135,514,3306,3389,5900,6379,27017,8080,8000 -sV --source-port 53 --scan-delay 5s -T2  
and also let us know the prerequist to be installed before using this tool 


-sS -sV --script=ftp-anon,ftp-bounce,ftp-vsftpd-backdoor,ftp-syst,smb-vuln-ms17-010,smb-vuln-conficker,ssl-heartbleed,ssl-poodle,ssl-enum-ciphers,imap-capabilities,imap-login,smtp-commands,smtp-enum-users,pop3-capabilities,pop3-login,ntp-monlist,sip-enum-users,rtsp-url-brute,bluetooth-info,vulners -T4 -A -v
If we are talking about stealth and effectiveness in evading detection, the combination of flags like -sS, --badsum, and -f would be your most powerful option. Here's why:

-sS provides a stealthy and fast scan without completing the handshake.
--badsum can potentially confuse defenses and make it harder for them to detect the scan.
-f fragments the packets, making it harder for firewalls and IDS to detect the scan.
If your goal is to avoid detection while scanning, combining -sS, -f, and --badsum would be powerful.

If you're looking for speed:
-T1 will slow things down to be stealthier, but will also make your scan much more tedious.
In conclusion, for stealth and bypassing filters, the combination of -sS (SYN Scan) and -f (Fragmentation) will likely be the most "powerful" approach in terms of staying undetected. However, if you're trying to evade more advanced firewalls or network filters, --badsum and --mtu 1280 will enhance the evasion.




